# ghtk-pokedex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ghtk_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghtk_pokedex/: MainActivity.kt  PokedexApplication.kt  Pokemon.kt  PokemonAdapter.kt  PokemonViewModel.kt  PokemonsApiService.kt  PokemonsResponse.kt
app/src/main/java/com/example/ghtk_pokedex/data/: Pokemon.kt  PokemonDao.kt  PokemonRoomDatabase.kt
app/src/main/java/com/example/ghtk_pokedex/data/model/: Pokemon.kt  PokemonsResponse.kt
app/src/main/java/com/example/ghtk_pokedex/di/: AppContainer.kt  MyApplication.kt
app/src/main/java/com/example/ghtk_pokedex/model/: PokemonModel.kt  PokemonsResponse.kt
app/src/main/java/com/example/ghtk_pokedex/network/: PokemonsApiService.kt
app/src/main/java/com/example/ghtk_pokedex/ui/: MainActivity.kt  PokedexViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  grid_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghtk_pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
